# maven1

balance/: pom.xml
balance/activiti-app/: pom.xml
balance/balance-ext/: pom.xml
balance/balance-ext/src/main/java/hdfc/demo/: SampleTaskListener.java
balance/balance-ext/src/test/java/hdfc/demo/: SampleTaskListenerTest.java
personal/: LICENSE.txt  pom.xml
personal/application/: pom.xml
personal/application/config/: details.conf
personal/application/src/main/app-resources/: details
personal/branding/: pom.xml
personal/branding/src/main/nbm/: manifest.mf  module.xml
personal/branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
personal/branding/src/main/nbm-branding/modules/it-tidalwave-netbeans-licensepanel.jar/it/tidalwave/netbeans/licensepanel/: Bundle.properties
personal/branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
personal/branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
personal/branding/src/main/resources/hdfc/branding/: Bundle.properties
personal/modules/: pom.xml
personal/modules/ApplicationCustomization/: pom.xml
personal/modules/ApplicationCustomization/src/main/nbm/: manifest.mf  module.xml
personal/modules/ApplicationCustomization/src/main/resources/hdfc/application/: Bundle.properties  WindowManager.wswmgr.xml
personal/modules/Module1/: pom.xml
personal/modules/Module1/src/main/java/hdfc/module1/: Dummy.java
personal/modules/Module1/src/main/nbm/: manifest.mf  module.xml
personal/modules/Module1/src/main/resources/hdfc/module1/: Bundle.properties
personal/src/assemble/: bin.xml  project.xml
personal/src/checkstyle/: checkstyle.xml
personal/src/header/: javadoc.xml  script.xml  xml.xml
statements/: pom.xml
statements/src/main/java/hdfc/: CopyFileTag.java  MyMojoTagLibrary.java
withdraw/: pom.xml
withdraw/src/main/java/hdfc/: AdditionalCommand.java  AdditionalCommandProvider.java
withdraw/src/test/java/: TestCommandPlugin.java
