
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hdfc</groupId>
        <artifactId>personal-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../modules/pom.xml</relativePath>
    </parent>

    <groupId>hdfc</groupId>
    <artifactId>personal-application</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>nbm-application</packaging>
    <name>hdfc (application)</name>
    <description>hdfc (application)</description>
    
    <dependencies>
        <dependency>
            <groupId>hdfc</groupId>
            <artifactId>personal-branding</artifactId>
        </dependency>
        <dependency>
            <groupId>hdfc</groupId>
            <artifactId>personal-application-customization</artifactId>
        </dependency>
        <dependency>
            <groupId>hdfc</groupId>
            <artifactId>personal-module1</artifactId>
        </dependency>

<!-- Uncomment if you want to enable the License Panel feature
        <dependency>
            <groupId>it.tidalwave.netbeans</groupId>
            <artifactId>it-tidalwave-netbeans-licensepanel</artifactId>
        </dependency> 
-->

        <dependency>
            <groupId>it.tidalwave.netbeans</groupId>
            <artifactId>it-tidalwave-netbeans-lookandfeel</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.netbeans</groupId>
            <artifactId>it-tidalwave-netbeans-util</artifactId>
        </dependency>

<!-- Uncomment if you want to expose AutoUpdate services

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-autoupdate-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-autoupdate-ui</artifactId> 
            <version>${netbeans.version}</version> 
        </dependency>
-->

        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-core-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-applemenu</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-masterfs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-core-nativeaccess</artifactId>
        </dependency>

        <!-- TODO: add dependencies here -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <etcConfFile>config/details.conf</etcConfFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>

